{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BzcOtE",
    "name": "contactDetails",
    "comment": "This dialog sends the user the hotel's contact details and asks for some feedback."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "DyfPna"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZpxgtH"
          },
          "activity": "${SendActivity_ZpxgtH()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "HMepFB"
          },
          "activity": "${SendActivity_HMepFB()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "CZraDj"
          },
          "activity": "${SendActivity_CZraDj()}"
        },
        {
          "$kind": "Microsoft.Bot.Components.SendAdaptiveCard",
          "$designer": {
            "id": "LSdJ3V"
          },
          "template": {
            "type": "AdaptiveCard",
            "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
            "version": "1.3",
            "body": [
              {
                "type": "TextBlock",
                "size": "Medium",
                "weight": "Bolder",
                "text": "Please leave us your feedback",
                "horizontalAlignment": "Center",
                "wrap": true
              },
              {
                "type": "Input.Text",
                "label": "Name",
                "id": "SimpleVal",
                "isRequired": true,
                "errorMessage": "Name is required"
              },
              {
                "type": "Input.Text",
                "label": "Email",
                "id": "EmailVal",
                "isRequired": true,
                "errorMessage": "Email is required"
              },
              {
                "type": "Input.Text",
                "label": "Phone",
                "id": "TelVal"
              },
              {
                "type": "Input.Text",
                "label": "Comments",
                "isMultiline": true,
                "id": "MultiLineVal"
              },
              {
                "type": "Input.Toggle",
                "label": "Please accept the terms and conditions:",
                "title": "I accept the terms and conditions",
                "id": "AcceptsTerms",
                "isRequired": true,
                "errorMessage": "Accepting the terms and conditions is required"
              }
            ],
            "actions": [
              {
                "type": "Action.Submit",
                "title": "Submit"
              }
            ]
          },
          "data": {}
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "xw1XOH"
          }
        }
      ]
    }
  ],
  "generator": "contactDetails.lg",
  "recognizer": "contactDetails.lu.qna",
  "id": "contactDetails"
}
